<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aktion">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQCRAAAAAhAAAAIAAAEAQAEQYAAAQIhAAAAABABA=</HashCode>
      <FileName>Aktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitglied">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAgEQAIAAAAAAAAAACAAEAAAAgAGAQAABBAA=</HashCode>
      <FileName>Mitglied.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organisator">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAAAgAAQAAAAAAEAAAAAEAAAAAgAA=</HashCode>
      <FileName>Organisator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>